body, html {
  font-family: Arial, sans-serif;
  height: 100%;
  overflow: hidden;
}

.gradient {
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #00A3EF 100%);
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #00A3EF 100%);
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #00A3EF 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #00A3EF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #00A3EF 100%);
}

.wrapper {
  width: 800px;
  margin: 0 auto;
}

#status {
	width: 200px;
	height: 200px;
	font-size: 40px;
	line-height: 200px;
	text-align: center;
	background-color: red;
	color: white;
	position: fixed;
	top: 20px;
	right: 20px;
	display:none;
}

#baby {
	position: fixed;
	bottom: 20px;
	left: 20px;
	display: none;
}

#yaleCrest {
	position: fixed;
	max-width:150px;
	top:20px;
	left: 20px;
}

#button {
	border:4px solid black;
	padding:20px;
	background-color:white;
	width: 400px;
	font-size:30px;
	text-align:center;
	
	cursor: pointer;
	
}

#button:hover {
	background-color:black;
	color:white;
}
