<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coding from Life</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="frame">
      <!-- Your HTML goes here -->

      <div class="book-one"></div>
      <div class="book-two"></div>
      <div class="book-three"></div>

      <div class="fruit-1"></div>
      <div class="fruit-2"></div>
      <div class="fruit-3"></div>
      <div class="flower"></div>

      <div class="table"></div>
    </div>

  </body>
</html>
